# smartqa-framework

./: .project  pom.xml  testng.xml
test-output/: ExtentReport.html  ExtentReport_20260421_010145.html  ExtentReport_20260421_010746.html  ExtentReport_20260421_010808.html  ExtentReport_20260421_012821.html  ExtentReport_20260421_022635.html  ExtentReport_20260421_030653.html  ExtentReport_20260421_032145.html  ExtentReport_20260421_032527.html  ExtentReport_20260421_033224.html  ExtentReport_20260421_033528.html  ExtentReport_20260421_095122.html  ExtentReport_20260421_095159.html  ExtentReport_20260421_095233.html  ExtentReport_20260421_095320.html  ExtentReport_20260421_095547.html  ExtentReport_20260421_095744.html  ExtentReport_20260421_100116.html  ExtentReport_20260421_101236.html  ExtentReport_20260421_101340.html  ExtentReport_20260421_101600.html  ExtentReport_20260421_101846.html  ExtentReport_20260421_102114.html  ExtentReport_20260421_103450.html  ExtentReport_20260421_103556.html  ExtentReport_20260421_103915.html  ExtentReport_20260421_103940.html  ExtentReport_20260421_104102.html  ExtentReport_20260421_104151.html  ExtentReport_20260421_104652.html  ExtentReport_20260421_112554.html  ExtentReport_20260421_112614.html  ExtentReport_20260421_112727.html  ExtentReport_20260421_112755.html  ExtentReport_20260421_112826.html  ExtentReport_20260421_113451.html  ExtentReport_20260421_113506.html  ExtentReport_20260421_113523.html  ExtentReport_20260421_113544.html  ExtentReport_20260421_161214.html  (+5 more)
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/SmartQA Hybrid Suite/: Cucumber Tests.html  Cucumber Tests.xml  Playwright Tests.html  Playwright Tests.xml  Selenium Tests.html  Selenium Tests.xml  testng-failed.xml
(+29 files in other folders)
